[options]
data_dir = /var/run/emdad
log_handler = :WARNING
log_level = warn
logfile = /var/log/emdad/emdad-server.log
pidfile = /var/run/emdad/emdad.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
